programa
{
	
	funcao inicio()
	{

		inteiro anos, meses, dias, td

		escreva("\nInsira os anos:")
		leia(anos)

		escreva("\nInsira os meses:")
		leia(meses)

		escreva("\nInsira os dias:")
		leia(dias)

		td= anos*365+meses*30+dias

		escreva("Total de dias:",td)

		
		
		
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */